<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:arg name="gazebo" default="true"/>

  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/main.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/pandaA_arm.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <xacro:main connected_to='world'/>
  <xacro:panda_armA xyz="0 0 0" connected_to='main_link'/>
</robot>

