out-port = q:JOINT_VALUE
out-port = dq:JOINT_VELOCITY
out-port = ddq:JOINT_ACCELERATION
out-port = tauOut:JOINT_TORQUE
out-port = wristsensorA:wristsensorA:FORCE_SENSOR
in-port = tau:JOINT_TORQUE
in-port = qIn:JOINT_VALUE
connection = q:PDcontroller0:angle
connection = tau:PDcontroller0:torque
